MONGO_URL = 'mongodb://0.0.0.0/drcaredatabase'
PORT = 8080
OTP_EMAIL = 'drcare.verify@gmail.com'
OTP_PASSWORD = 'zgkhchzktfuxwaae'
JWT_SECRET_KEY = 'eyJhbGciOiJIUzM4NCJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3OTk5NDkyMywiaWF0IjoxNjc5OTk0OTIzfQ.i2fuNEMEDnk5kaNUFYwxTfzRY6n0plupBkzduNV_0QsoIfY1wxp-hpPUDp6R_CVv'